{
  "name": "santismm-knowledge-mcp",
  "version": "0.3.0",
  "license": "MIT",
  "description": "MCP server for the Santismm Knowledge Platform — core knowledge, first-party essays, Homeric Atlas datasets and epistemic claims. Ships the core corpus; the hosted endpoint at https://santismm.com/mcp is the always-fresh alternative.",
  "type": "module",
  "bin": {
    "santismm-knowledge-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "content"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.0",
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santismm/santismm-knowledge-mcp.git"
  },
  "homepage": "https://santismm.com/en/mcp",
  "bugs": {
    "url": "https://github.com/santismm/santismm-knowledge-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "agentic-ai",
    "harness-engineering",
    "ai-governance",
    "knowledge-base"
  ]
}
